{
  "name": "@ruscord/server_types",
  "description": "TypeScript declarations for Ruscord server API.",
  "version": "2.4.0",
  "keywords": [
    "ruscord",
    "ruscord-app",
    "ruscord-server-api"
  ],
  "author": "RedExinus Team",
  "contributors": [
    {
      "name": "Nikita Denisov",
      "url": "https://github.com/EmptyChapter"
    }
  ],
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "homepage": "https://github.com/RedExinus/ruscord-server-types#readme",
  "repository": {
    "type": "github",
    "url": "https://github.com/RedExinus/ruscord-server-types"
  },
  "bugs": {
    "url": "https://github.com/RedExinus/ruscord-server-types/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
